<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.piterquest.activity.QuestPreviewActivity">

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_image_height"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/quest_image"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/big_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/quest_preview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="fill"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/start_button"
        android:layout_width="@dimen/wide_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/start_button_text"
        android:textColor="@color/colorText"
        android:theme="@style/StartButton" />
</RelativeLayout>